<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8943d03-ef61-41c1-a7e1-5913ccf658a6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ANOVA_1_way$1_way_anova.coverage" NAME="1-way_anova Coverage Results" MODIFIED="1544546159442" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/ANOVA_1_way$1way_anova.coverage" NAME="1way_anova Coverage Results" MODIFIED="1545913487325" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/1way_anova.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/runs_result.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-550">
              <caret column="8" selection-start-column="8" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/1wayAnova_results.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>0.</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/1-way_anova.py" />
        <option value="$PROJECT_DIR$/res/map_measures.csv" />
        <option value="$PROJECT_DIR$/res/p10_measures.txt" />
        <option value="$PROJECT_DIR$/res/map_result.csv" />
        <option value="$PROJECT_DIR$/res/map_measures.txt" />
        <option value="$PROJECT_DIR$/res/1wayAnova_results.txt" />
        <option value="$PROJECT_DIR$/res/rprec_measures.txt" />
        <option value="$PROJECT_DIR$/1way_anova.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="717" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ANOVA_1-way" type="b2602c69:ProjectViewProjectNode" />
              <item name="ANOVA_1-way" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ANOVA_1-way" type="b2602c69:ProjectViewProjectNode" />
              <item name="ANOVA_1-way" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.1way_anova">
    <configuration name="1-way_anova" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ANOVA_1-way" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/1-way_anova.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="1way_anova" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ANOVA_1-way" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/1way_anova.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.1way_anova" />
        <item itemvalue="Python.1-way_anova" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8943d03-ef61-41c1-a7e1-5913ccf658a6" name="Default Changelist" comment="" />
      <created>1544435541824</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544435541824</updated>
      <workItem from="1544435547649" duration="1974000" />
      <workItem from="1544463248779" duration="1076000" />
      <workItem from="1544465083282" duration="8000" />
      <workItem from="1544465749082" duration="702000" />
      <workItem from="1544483356992" duration="3548000" />
      <workItem from="1544544415928" duration="1902000" />
      <workItem from="1544551465610" duration="73000" />
      <workItem from="1544552735507" duration="598000" />
      <workItem from="1544608037676" duration="1003000" />
      <workItem from="1544640180335" duration="1716000" />
      <workItem from="1544710262028" duration="1709000" />
      <workItem from="1545503872987" duration="2445000" />
      <workItem from="1545648051448" duration="146000" />
      <workItem from="1545648841271" duration="170000" />
      <workItem from="1545649641945" duration="173000" />
      <workItem from="1545653772233" duration="263000" />
      <workItem from="1545675997616" duration="110000" />
      <workItem from="1545845957756" duration="10285000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27901000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="720" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49814126" visible="true" weight="0.33441034" />
      <window_info id="Structure" order="1" sideWeight="0.5018587" side_tool="true" weight="0.33441034" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4983845" visible="true" weight="0.32006368" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39968154" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5016155" side_tool="true" weight="0.44745222" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/panda/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/pyvttbl/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="19" lean-forward="true" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="1820" selection-start-line="1820" selection-end-line="1820" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyvttbl/stats/_stats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="668" selection-start-line="668" selection-end-line="668" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/statsmodels/base/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="1521" selection-start-line="1521" selection-end-line="1521" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1-way_anova.py" />
    <entry file="file://$PROJECT_DIR$/res/map_measures.csv" />
    <entry file="file://$PROJECT_DIR$/res/rprec_measures.csv" />
    <entry file="file://$PROJECT_DIR$/res/p10_measures.csv" />
    <entry file="file://$PROJECT_DIR$/res/p10_measures.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/numpy/lib/npyio.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="745" selection-start-line="745" selection-end-line="746" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/patsy/compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/map_result.csv" />
    <entry file="file://$PROJECT_DIR$/res/rprec_measures.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="398" selection-start-line="3" selection-start-column="398" selection-end-line="3" selection-end-column="398" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.6/site-packages/statsmodels/sandbox/stats/multicomp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="788" selection-start-line="788" selection-end-line="788" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/map_measures.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="3" column="398" selection-start-line="3" selection-start-column="398" selection-end-line="3" selection-end-column="398" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/1wayAnova_results.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/runs_result.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-550">
          <caret column="8" selection-start-column="8" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1way_anova.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>